<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/gameFragment"-->
<!--        android:icon="@drawable/catu"-->
<!--        android:title="play" />-->

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/house"
        android:title="@string/home" />
    <item
        android:id="@+id/difficultyFragment"
        android:icon="@drawable/console"
        android:title="@string/game" />
    <item
        android:id="@+id/rankingFragment"
        android:icon="@drawable/ranking"
        android:title="@string/ranking" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/info"
        android:title="@string/about" />
</menu>